HYP_CHECKPOINTSYNCER_TYPE=localStorage
HYP_VALIDATOR_CHECKPOINTSYNCER_PATH=./
HYP_VALIDATOR_CHAINS_COSTON2_CONNECTION_URL=https://coston2-api.flare.network/ext/bc/C/rpc
VALIDATOR_CONFIG=testnet_config.json 
HYP_VALIDATOR_ORIGINCHAINNAME=coston2
HYP_VALIDATOR_VALIDATOR_ID=foobar 
HYP_VALIDATOR_REORGPERIOD=10 
HYP_VALIDATOR_INTERVAL=10 
HYP_BASE_TYPE=hexKey
HYP_BASE_METRICS=9090 
HYP_BASE_TRACING_LEVEL=info 